{
  "name": "task-manager",
  "version": "1.0.0",
  "description": "",
  "main": "mongodb.js",
  "scripts": {
    "start": "node ./src/index.js",
    "dev": "nodemon -r dotenv/config ./src/index.js -e js,hbs dotenv_config_path=./config/dev.env",
    "css-build": "node-sass --omit-source-map-url ./sass/mystyles.scss ./public/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "start2": "npm run css-watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "hbs": "^4.1.1",
    "jsonwebtoken": "^8.4.0",
    "mailgun-js": "^0.22.0",
    "mongodb": "^3.6.2",
    "mongoose": "^5.10.9",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "multer": "^1.4.2",
    "serve-favicon": "^2.5.0",
    "sharp": "^0.26.2",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "bulma": "^0.9.1",
    "dotenv": "^8.2.0"
  }
}
